<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
	html {
		height: 100%;
		margin: 0;
	}
	body {
		height: 100%;
		margin: 0;
	}
	div.row {
		height: 100%;
		display: flex;
		overflow: hidden;
	}
	div.left {
		height: 100%;
		overflow: scroll;
		display: flex;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
	}
	div.right {
		overflow: scroll;
		flex-grow: 0;
		flex-shrink: 0;
	}
	#warnings {
		flex-grow: 1;
		flex-basis: 0;
		overflow: scroll;
		font-size: 80%;
		color: red;
	}
	#input {
		font-size: 120%;
		flex-grow: 1;
		min-height: 50%;
		height: 80%;
	}
</style>
<script src="abcjs_editor_3.1.2-min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.onload = function() {
		new ABCJS.Editor("input", {
			generate_warning: true,
			canvas_id: "output",
			warnings_id: "warnings",
			parser_params: {},
		});
	}
</script>
</head>
<body>

<div class="row">
	<div class="left">
		<textarea id="input" spellcheck="false">
%%titlefont      "Times New Roman" 21
%%subtitlefont   "Times New Roman" 13
%%composerfont   "Times New Roman" Italic 13
%%vocalfont      "Times New Roman" 13
%%wordsfont      "Times New Roman" 13
%%partsfont      "Times New Roman" 13
%%tempofont      "Times New Roman" 13
%%infofont       "Times New Roman" 13
%%textfont       "Times New Roman" 13
%%gchordfont     "Times New Roman" 13
%%historyfont    "Times New Roman" Italic 13
%%annotationfont "Times New Roman" Italic 13
%%stretchlast
X: 1
T: Twinkle, Twinkle, Little Star
M: 2/4
L: 1/4
K: C
"C"CC|GG|"F"AA|"C"G2|"F"FF|"C"EE|"G7"DD|"C"C2|
w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are,
"C"GG|"F"FF|"C"EE|"G7"D2|"C"GG|"F"FF|"C"EE|"G7"D2|
w: Up a-bove the world so high, Like a dia-mond in the sky.
</script>
<ol start="2">
<li>
When the blazing sun is gone,</br>
When he nothing shines upon,</br>
Then you show your little light,</br>
Twinkle, twinkle, through the night.
</li>
<li>
Then the traveller in the dark</br>
Thanks you for your tiny spark;</br>
He could not see where to go,</br>
If you did not twinkle so.
</li>
<li>
In the dark blue sky you keep,</br>
And often through my curtains peep,</br>
For you never shut your eye</br>
Till the sun is in the sky.
</li>
<li>
As your bright and tiny spark</br>
Lights the traveller in the dark,</br>
Though I know not what you are,</br>
Twinkle, twinkle, little star.</br>
</textarea>
		<div id="warnings"></div>
	</div>
	<div class="right">
		<div id="output"></div>
	</div>
</div>
</body>
</html>
